
digraph Tree {
                node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
                edge [fontname=helvetica] ;0 [label=Parents, fillcolor="#399de555"]0 -> 1[labeldistance=2.5, labelangle=45, headlabel=Yes] ;0 -> 1[labeldistance=2.5, labelangle=45, headlabel=No] ;}

(base) D:\Documents\6th tearm\ML\Short code>C:/ProgramData/Anaconda3/python.exe "d:/Documents/6th tearm/ML/Short code/jjjjj.py"
digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label="voice pitch <= 0.5\ngini = 0.48\nsamples = 5\nvalue = [2, 3]", fillcolor="#399de555"] ;
1 [label="hair length <= 28.5\ngini = 0.444\nsamples = 3\nvalue = [2, 1]", fillcolor="#e581397f"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]", fillcolor="#e58139ff"] ;
1 -> 2 ;
3 [label="hair length <= 53.5\ngini = 0.5\nsamples = 2\nvalue = [1, 1]", fillcolor="#e5813900"] ;
1 -> 3 ;
4 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]", fillcolor="#399de5ff"] ;
3 -> 4 ;
5 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]", fillcolor="#e58139ff"] ;
3 -> 5 ;
6 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]", fillcolor="#399de5ff"] ;
0 -> 6 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
}

digraph Tree {
                node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
                edge [fontname=helvetica] ;
0 [label="Parents", fillcolor="#399de555"]
0 -> 1[labeldistance=2.5, labelangle=45, headlabel=Yes] ;
0 -> 1[labeldistance=2.5, labelangle=45, headlabel=No] ;
}